# ComponenSample

./: README.md  build.gradle  config.gradle  settings.gradle  test.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bkw/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkw/module/: LoginAc.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/bkw/module/base/: App.java
app/src/main/java/com/bkw/module/model/: UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bkw/module/: ExampleUnitTest.java
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/bkw/module/arouter_annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/bkw/module/arouter_annotation/model/: RouterBean.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/bkw/module/arouter_compiler/: ARouterProcessor.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/bkw/module/arouter_compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/bkw/module/arouter_compiler/utils/: Cons.java  EmptyUtils.java
arouterapi/: build.gradle
arouterapi/src/main/: AndroidManifest.xml
arouterapi/src/main/java/com/bkw/arouterapi/: BundleManager.java  ParameterManager.java  RouterManager.java
arouterapi/src/main/java/com/bkw/arouterapi/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouterapi/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bkw/module/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/bkw/module/common/http/: RetrofitCreateHelper.java
common/src/main/java/com/bkw/module/common/http/api/: BaseApi.java
common/src/main/java/com/bkw/module/common/images/: GlideManager.java
common/src/main/java/com/bkw/module/common/mvp/: RxHelper.java  RxManager.java
common/src/main/java/com/bkw/module/common/mvp/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
common/src/main/java/com/bkw/module/common/mvp/persenter/: BaseMvpPresenter.java
common/src/main/java/com/bkw/module/common/mvp/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
common/src/main/java/com/bkw/module/common/mvp/view/: AbstractFragment.java  AbstractMvpAppCompatActivity.java  BaseMvpView.java
common/src/main/java/com/bkw/module/common/order/bean/: OrderBean.java
common/src/main/java/com/bkw/module/common/order/drawable/: OrderDrawable.java
common/src/main/java/com/bkw/module/common/order/interfaces/: OrderAddress.java
common/src/main/java/com/bkw/module/common/path/: PathBean.java  RecordPathManager.java
common/src/main/java/com/bkw/module/common/user/bean/: BaseUser.java
common/src/main/java/com/bkw/module/common/user/interfaces/: IUser.java
common/src/main/java/com/bkw/module/common/utils/: Cons.java  DisplayUtils.java  ToastUtil.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/bkw/module/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/bkw/module/order/: Order_DetailActivity.java  Order_MainActivity.java
order/src/main/java/com/bkw/module/order/debug/: Order_DebugActivity.java
order/src/main/java/com/bkw/module/order/impl/: OrderDeawableImpl.java
order/src/main/res/layout/: order_activity_debug.xml  order_activity_main.xml
order/src/test/java/com/bkw/module/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/bkw/module/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/bkw/module/personal/: Personal_MainActivity.java
personal/src/main/java/com/bkw/module/personal/debug/: Personal_DebugActivity.java  TestC.java
personal/src/main/java/com/bkw/module/personal/model/: UserInfo.java
personal/src/main/java/com/bkw/module/personal/user/: PersonalUserImpl.java
personal/src/main/res/layout/: personal_activity_debug.xml  personal_activity_personal_main.xml
personal/src/test/java/com/bkw/module/personal/: ExampleUnitTest.java
rxpermisson/: build.gradle
rxpermisson/src/main/: AndroidManifest.xml
rxpermisson/src/main/java/com/bkw/rxpermisson/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
rxpermisson/src/main/res/values/: strings.xml
