ext {

    //定义一个项目全局变量isRelease,用于动态切换，组件化模式/集成化模式
    //false:组件化模式（子模块可以独立运行）
    // true:集成化模式（打包整个项目apk,子模块不可独立运行）
    isRelease = true

    //该目录用于存储APT生成的类文件
    packageNameForAPT = "com.bkw.module.apt"

    //建立Map存储，对象名，key都可以自定义，groovy语法糖，非常灵活
    androidId = [
            //版本号
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //appid,也就是程序唯一包名
    appId = [
            app     : "com.bkw.module",
            order   : "com.bkw.module.order",
            personal: "com.bkw.module.personal"
    ]

    //如正式环境API地址和开发环境API地址
    url = [
            release: "http://140.1.1.205:8080",
            debug  : "http://192.168.1.205:8081"
    ]

    supportLibrary = "28.0.0" //${xxx}

    processor=[
            butterknife:"com.jakewharton:butterknife-compiler:9.0.0",
    ]

    //第三方依赖库
    dependencies = [
            appcompat             : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerView          : "com.android.support:recyclerview-v7:${supportLibrary}",
            supportAnnotations    : "com.android.support:support-annotations:${supportLibrary}",
            constraintlayout      : "com.android.support.constraint:constraint-layout:1.1.3",
            okhttp3               : 'com.squareup.okhttp3:okhttp:3.12.0',
            okhttp3loging         : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            rxjava2               : 'io.reactivex.rxjava2:rxjava:2.2.10',
            rxjavaAndroid         : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxbinding2            : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            retrofiTtoRxjava      : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            retrofit              : 'com.squareup.retrofit2:retrofit:2.6.0',
            retrofit2ConverterGson: 'com.squareup.retrofit2:converter-gson:2.4.0',
            glide                 : 'com.github.bumptech.glide:glide:4.8.0',
            logger                : 'com.orhanobut:logger:2.2.0',
            butterknife           : 'com.jakewharton:butterknife:9.0.0',
            fragmentation         : 'me.yokeyword:fragmentation:1.3.6',
    ]


}